Content\MusicRessources\DRUM&BASS.xnb
Content\Tile2.xnb
Content\Tile1.xnb
Content\InGameRessources\back.xnb
Content\CharacterRessources\walkpetit.xnb
Content\MenuRessources\backgroundmenu.xnb
Content\MenuRessources\backgroundmenugris.xnb
Content\MenuRessources\title.xnb
Content\BonusRessources\gold.xnb
Content\ecranbleu.xnb
Content\InGameRessources\bleucrash.xnb
Content\MenuRessources\boutton.xnb
Content\vid.xnb
Content\MusicRessources\SF-course_sable1.xnb
Content\InGameRessources\Arial.xnb
Content\MenuRessources\ArialDefaultMenu.xnb
Content\MenuRessources\MenuFont.xnb
Content\MusicRessources\DRUM&BASS.wma
Content\vid.wmv
Content\InGameRessources\back.jpg
Content\MenuRessources\backgroundmenu.png
Content\MenuRessources\backgroundmenugris.png
Content\MenuRessources\title.png
